# GeoRiva Plugins Manifest
# ─────────────────────────────────────────────────────────────────────────────
# Copy this file to plugins.toml and uncomment the plugins you want to install.
# Then run `docker compose build` to bake them into the image.
#
# Each plugin is declared with a [[plugins]] header followed by its fields.
# No indentation is required. Comments start with #.
#
# Fields (use exactly one of git / url / folder per section):
#   git     = "..."   GitHub or git repository URL       (tag appended as #tag when set)
#   url     = "..."   Direct .tar.gz download URL
#   folder  = "..."   Absolute path INSIDE the container to a local plugin directory
#   tag     = "..."   Git release tag, e.g. "1.2.0"    (git only; omit for latest branch)
#   hash    = "..."   Optional SHA-1 hash for integrity verification (git and url)
#   name    = "..."   Optional display label shown in installation logs
#   enabled = false   Set to false to skip without deleting the entry (default: true)
#   dev     = true    Editable install (pip install -e --no-build-isolation) — folder only; local dev
#
# ─────────────────────────────────────────────────────────────────────────────
# Check https://github.com/wmo-raf for the list of available GeoRiva plugins and
# their latest release tags before editing.
# ─────────────────────────────────────────────────────────────────────────────

# [[plugins]]
# name = "GeoRiva Copernicus Data Store Plugin"
# git  = "https://github.com/wmo-raf/georiva-source-cds.git"
# tag  = "1.0.0"

# ─────────────────────────────────────────────────────────────────────────────
# LOCAL DEVELOPMENT — test a plugin from source against this GeoRiva stack
# ─────────────────────────────────────────────────────────────────────────────
# You do NOT need a plugins.toml entry for local dev. Copy
# docker-compose.override.sample.yml to docker-compose.override.yml (it already
# bind-mounts the whole dev-plugins/ folder: ./dev-plugins:/georiva/dev-plugins),
# then clone your plugin repo(s) into dev-plugins/ and start with `make dev-up OV=1`:
#
#      git clone https://github.com/wmo-raf/georiva-source-cds.git \
#          dev-plugins/georiva-source-cds
#
# The checkout directory name doesn't matter — the app/import name is derived from
# the package under src/. Every subdirectory of dev-plugins/ is auto-discovered and
# editable-installed (pip install -e --no-build-isolation) at container startup.
